# Java

./: .gitignore  README.md  java_notes.docx
Gebril/: .project
Gebril/src/: Constants.java  FunghiRestaurant.java  MargerithasPlace.java  Pizza.java  PizzaEvalFramework.java  PizzaRestaurant.java  RandomClass.java
Java_Concepts_Practice/: Readme.md  pom.xml
Java_Concepts_Practice/src/main/java/: beans.xml  prop.properties
Java_Concepts_Practice/src/main/java/Junit/: Calculator.java  HairSalon.java  Main.java
Java_Concepts_Practice/src/main/java/annotations_reflectionapi/: Info.java  Main.java  MyCustomAnnotation.java  ValidEmailAnnotation.java
Java_Concepts_Practice/src/main/java/collections_generics/: CustomType.java  Main.java  Node.java  Pair.java
Java_Concepts_Practice/src/main/java/com/sahil/: Bike.java  Car.java  ConfigClass.java  Engine.java  Main.java
Java_Concepts_Practice/src/main/java/comparable_vs_comparator/: Main.java  StudentComparable.java  StudentComparator.java
Java_Concepts_Practice/src/main/java/completablefuture/: CompletableFutureVsParallelStreams.java  Main.java  Shop.java
Java_Concepts_Practice/src/main/java/concurrency_multithreading/: Main.java  MyCustomThread.java  MyCustomThreadRunnable.java
Java_Concepts_Practice/src/main/java/exceptionalhandling/: Main.java
Java_Concepts_Practice/src/main/java/future_callable/: FactorialTask.java  Main.java
Java_Concepts_Practice/src/main/java/inheritance/: Child.java  Main.java  Parent.java
Java_Concepts_Practice/src/main/java/optionals_localvartypeinference/: Main.java
Java_Concepts_Practice/src/main/java/parallelstreams/: Main.java  Student.java  StudentDB.java
Java_Concepts_Practice/src/main/java/records_objectmapper/: Address.java  EmpDTOMapper.java  EmpDTOModelMapper.java  EmpDTORecord.java  EmpRecord.java  Employee.java  Main.java  UserRecordInsideRecord.java
Java_Concepts_Practice/src/main/java/streams_lamdas_methodreference/: Main.java  Student.java
Java_Concepts_Practice/src/test/java/Junit/: CalculatorTest.java  HairSalonDependencyInjectionTest.java  HairSalonParameterResolver.java  MockitoTests.java  OS_JRE_SpecificTests.java
Java_Concepts_Practice/src/test/resources/: test.csv
Markdown/: pom.xml
Markdown/src/main/java/org/example/: App.java  ExtendLinkAttributeProvider.java  ExtendLinkCustomNodeDelimited.java  ExtendLinkCustomNodeDelimitedCopy.java  ExtendLinkDelimiterProcessor.java  ExtendLinkExtension.java  ExtendLinkHtmlNodeRenderer.java  ExtendLinkParser.java  ExtendLinkVisitor.java
QuickResponse-QRCode/: .classpath  .project
QuickResponse-QRCode/src/com/QR/: QRCodeGenerator.java  QRCodeReader.java
cucumberBDD/: pom.xml
designpatterns/: pom.xml  singleton.ser
designpatterns/src/main/java/: PracticeTest.java
designpatterns/src/main/java/creationalDesignPatterns/abstractFactoryPattern/: AbstractComputerFactory.java  ClientTest.java  Computer.java  ComputerType.java  Laptop.java  PC.java  Server.java
designpatterns/src/main/java/creationalDesignPatterns/factoryPattern/: ClientTest.java  Computer.java  ComputerFactory.java  ComputerType.java  Laptop.java  PC.java  Server.java
designpatterns/src/main/java/creationalDesignPatterns/singletonPattern/: ClientTest.java  SingletonEager.java  SingletonLazy.java
designpatterns/src/main/java/creationalDesignPatterns/singletonPattern/billPughSingleton/: ClientTest.java  SingletonLazy.java
designpatterns/src/main/java/creationalDesignPatterns/singletonPattern/destroySingletonViaReflection/: ClientTest.java  SingletonEnum.java  SingletonLazy.java
designpatterns/src/main/java/creationalDesignPatterns/singletonPattern/destroyViaClone/: ClientTest.java  SingletonLazy.java
designpatterns/src/main/java/creationalDesignPatterns/singletonPattern/serializedSingleton/: ClientTest.java  SingletonLazy.java
designpatterns/src/main/java/creationalDesignPatterns/singletonPattern/threadSafeSingleton/: ClientTest.java  MyThread.java  SingletonLazy.java
designpatterns/src/test/java/: MockData.java  Person.java  PersonDTO.java
dockerforjava/: Dockerfile-jar  Dockerfile-war  README.md  pom.xml  run-project.bat  run-project.sh
dockerforjava/src/main/java/codeinsidedocker/: Dockerfile-multistage-build  Dockerfile-multistage-layering  Dockerflie-example  Hello.java  textfile_volume.txt
dockerforjava/src/main/java/com/sahil/dockerforjava/: DockerforjavaApplication.java  ServletInitializer.java  UserController.java
dockerforjava/src/test/java/com/sahil/dockerforjava/: DockerforjavaApplicationTests.java
examproject/: pom.xml
examproject/src/main/java/com/exam/examproject/: ExamprojectApplication.java
examproject/src/main/java/com/exam/examproject/controller/: UserController.java
examproject/src/main/java/com/exam/examproject/model/: Role.java  User.java  UserRole.java
examproject/src/main/java/com/exam/examproject/repo/: RoleRepository.java  UserRepository.java
examproject/src/main/java/com/exam/examproject/service/: UserService.java  UserServiceImpl.java
examproject/src/main/resources/: application.properties
examproject/src/test/java/com/exam/examproject/: ExamprojectApplicationTests.java
javainvscode/: Example.java
springboot-kafka/: pom.xml
springboot-kafka-realworld/: pom.xml
springboot-kafka-realworld/kafka-consumer-db/: pom.xml
springboot-kafka-realworld/kafka-consumer-db/src/main/java/com/sahil/springboot/: KafkaDBConsumer.java  SpringBootConsumerApplication.java
springboot-kafka-realworld/kafka-producer-wikimedia/: pom.xml
springboot-kafka-realworld/src/main/java/com/sahil/springboot/: SpringbootKafkaRealworldApplication.java
springboot-kafka-realworld/src/test/java/com/sahil/springboot/: SpringbootKafkaRealworldApplicationTests.java
springboot-kafka/src/main/java/com/sahil/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/sahil/springbootkafka/config/: KafkaTopicConfig.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/sahil/springbootkafka/: SpringbootKafkaApplicationTests.java
(+13 files in other folders)
